{
    "scripts": {
        "api": "cd api && yarn run develop",
        "web": "cd web && yarn run dev",
        "dev": "concurrently \"yarn run web\" \"yarn run api\"",
        "setup": "yarn install && cd web && yarn install && cd ../api && yarn install"
    },
    "devDependencies": {
        "concurrently": "^8.2.1"
    }
}